# KoohiiAite

./: .gitignore  README.md  build.gradle  settings.gradle
KoohiiAite/: build.gradle  proguard-rules.pro
KoohiiAite/src/androidTest/java/com/diarmaidlindsay/koohii/: ScrollThroughAllKanjiTest.java
KoohiiAite/src/main/: AndroidManifest.xml
KoohiiAite/src/main/assets/databases/: koohii.sqlite3.db
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/: KanjiList.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/activity/: ImportStoryActivity.java  KanjiDetailActivity.java  KanjiListActivity.java  PrimitiveListActivity.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/adapter/: ImportStoryAdapter.java  KanjiDetailAdapter.java  KanjiListAdapter.java  KanjiListFilterAdapter.java  PrimitiveGridAdapter.java  SuggestionsAdapter.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/database/: DatabaseAssetHelper.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/fragment/: DictionaryFragment.java  KanjiDetailFragment.java  KoohiiFragment.java  StoryFragment.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/interfaces/: OnCSVParseCompleted.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/model/: HeisigKanji.java  HeisigToPrimitive.java  Kanji.java  Keyword.java  Primitive.java  Reading.java  Story.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/utils/: ToastUtil.java  Utils.java
KoohiiAite/src/main/java/com/diarmaidlindsay/koohii/widget/: OnSpinnerEventsListener.java  SpinnerFilter.java
KoohiiAite/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListFragment.java
KoohiiAite/src/main/res/layout/: activity_import_story.xml  activity_kanji_detail.xml  activity_kanji_list.xml  activity_primitives_list.xml  dialog_box_keyword.xml  fragment_detail.xml  fragment_detail_dictionary.xml  fragment_detail_koohii.xml  fragment_detail_sample_words.xml  fragment_detail_story.xml  grid_item_primitive.xml  list_item_import_story.xml  list_item_kanji.xml  list_item_sample_word.xml  list_item_suggestion.xml
KoohiiAite/src/main/res/menu/: menu_kanji_detail.xml  menu_kanji_list.xml
KoohiiAite/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/schemas/tech.diarmaid.koohiiaite.database.AppDatabase/: 1.json
app/src/androidTest/java/com/diarmaidlindsay/koohii/: ApplicationTest.java
app/src/androidTest/java/tech/diarmaid/koohiiaite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: koohii.sqlite3.db
app/src/main/java/com/diarmaidlindsay/koohii/activity/: ImportStoryActivity.java  KanjiListActivity.java
app/src/main/java/com/diarmaidlindsay/koohii/adapter/: ImportStoryAdapter.java  KanjiDetailAdapter.java  KanjiListFilterAdapter.java  KanjiSampleWordsAdapter.java  SuggestionsAdapter.java
app/src/main/java/com/diarmaidlindsay/koohii/fragment/: DictionaryFragment.java  SampleWordsFragment.java
app/src/main/java/com/diarmaidlindsay/koohii/interfaces/: OnDatabaseOperationCompleted.java
app/src/main/java/com/diarmaidlindsay/koohii/model/: CSVEntry.java  HeisigKanji.java  HeisigToPrimitive.java  Meaning.java  SampleWord.java  Story.java
app/src/main/java/com/diarmaidlindsay/koohii/utils/: Utils.java
app/src/main/java/com/diarmaidlindsay/koohii/widget/: KanjiSearchView.java  SpinnerFilter.java
app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/src/main/java/tech/diarmaid/koohiiaite/: KoohiiApplication.kt
app/src/main/java/tech/diarmaid/koohiiaite/activity/: ImportStoryActivity.java  ImportStoryActivity.kt  KanjiDetailActivity.java  KanjiDetailActivity.kt  KanjiListActivity.java  KanjiListActivity.kt  PrimitiveListActivity.java  PrimitiveListActivity.kt
app/src/main/java/tech/diarmaid/koohiiaite/adapter/: ImportStoryAdapter.java  ImportStoryAdapter.kt  KanjiDetailAdapter.java  KanjiDetailAdapter.kt  KanjiListAdapter.java  KanjiListAdapter.kt  KanjiListFilterAdapter.java  KanjiListFilterAdapter.kt  KanjiSampleWordsAdapter.java  KanjiSampleWordsAdapter.kt  PrimitiveGridAdapter.java  PrimitiveGridAdapter.kt  SuggestionsAdapter.java  SuggestionsAdapter.kt
app/src/main/java/tech/diarmaid/koohiiaite/database/: AppDatabase.kt  DatabaseAssetHelper.java  DatabaseCopier.kt
app/src/main/java/tech/diarmaid/koohiiaite/enumeration/: FilterState.kt
app/src/main/java/tech/diarmaid/koohiiaite/fragment/: DictionaryFragment.java  DictionaryFragment.kt  KanjiDetailFragment.java  KanjiDetailFragment.kt  KoohiiFragment.java  KoohiiFragment.kt  SampleWordsFragment.java  SampleWordsFragment.kt  StoryFragment.java  StoryFragment.kt
app/src/main/java/tech/diarmaid/koohiiaite/interfaces/: OnCSVParseCompleted.java  OnCSVParseCompleted.kt  OnDatabaseOperationCompleted.java  OnDatabaseOperationCompleted.kt
app/src/main/java/tech/diarmaid/koohiiaite/model/: CSVEntry.java  CSVEntry.kt  HeisigKanji.java  HeisigKanji.kt  HeisigToPrimitive.java  HeisigToPrimitive.kt  Keyword.java  Keyword.kt  Meaning.java  Meaning.kt  Primitive.java  Primitive.kt  Reading.java  Reading.kt  SampleWord.java  SampleWord.kt  Story.java  Story.kt
app/src/main/java/tech/diarmaid/koohiiaite/task/: DatabaseImportTask.java  (+3 more)
app/src/main/res/layout/: activity_import_story.xml  activity_kanji_detail.xml  activity_kanji_list.xml  activity_primitives_list.xml  dialog_box_keyword.xml  fragment_detail.xml  fragment_detail_dictionary.xml  fragment_detail_koohii.xml  fragment_detail_sample_words.xml  fragment_detail_story.xml  grid_item_primitive.xml  list_item_import_story.xml  list_item_kanji.xml  list_item_sample_word.xml  list_item_suggestion.xml  spinner_filter.xml  toast.xml
app/src/main/res/menu/: menu_kanji_detail.xml  menu_kanji_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/tech/diarmaid/koohiiaite/: KanjiListActivityTest.kt
(+73 files in other folders)
