<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#EBBC01">

    <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/search"
            android:hint="@string/search_hint"/>

    <TextView
            android:text="@string/default_results_text"
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kanjiListView"
            android:clickable="false"/>
</LinearLayout>
