<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                style="@style/KoohiiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_choose_file"
                android:text="@string/button_choose_file"
                android:layout_weight=".33"/>

        <Button
                style="@style/KoohiiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_confirm_import"
                android:text="@string/button_confirm"
                android:layout_weight=".33"/>

        <Button
                style="@style/KoohiiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cancel_import"
                android:text="@string/button_cancel"
                android:layout_weight=".33"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/story_import_count"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/import_story_listView"
            android:clickable="false"/>

</LinearLayout>